-- RaceLineScript.lua  (LocalScript)
-- Place inside: StarterPlayer > StarterPlayerScripts

local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local StarterGui        = game:GetService("StarterGui")

local player = Players.LocalPlayer
local mouse  = player:GetMouse()

if player.Name ~= "Lunii_142" then return end

-- ============================================================
-- CONSTANTS & COLORS
-- ============================================================
local LINE_HEIGHT    = 20
local CROSS_COOLDOWN = 2
local HEADER_H       = 28
local SCAN_INTERVAL  = 0.25

local GATE_COLORS = {
	start   = Color3.fromRGB(255, 255, 255),
	s2      = Color3.fromRGB(80,  200, 255),
	s3      = Color3.fromRGB(255, 140, 30),
	pit     = Color3.fromRGB(60,  220, 100),
	pitExit = Color3.fromRGB(220, 80,  60),
	cc      = Color3.fromRGB(255,  60, 200),
}
local GATE_LABELS = {
	start   = "🏁  START / FINISH",
	s2      = "〔S2〕 SECTOR 2",
	s3      = "〔S3〕 SECTOR 3",
	pit     = "🔧  PIT ENTRY",
	pitExit = "🚪  PIT EXIT",
	cc      = "✂️   CUT CORNER",
}

local PURPLE = Color3.fromRGB(200, 80, 255)
local GREEN  = Color3.fromRGB(80, 220, 120)
local YELLOW = Color3.fromRGB(255, 220, 60)

-- ============================================================
-- STATE
-- ============================================================
local gates = {
	start = { part=nil, p1=nil, p2=nil, preview=nil },
	s2    = { part=nil, p1=nil, p2=nil, preview=nil },
	s3    = { part=nil, p1=nil, p2=nil, preview=nil },
	pit   = { part=nil, p1=nil, p2=nil, preview=nil },
	pitExit = { part=nil, p1=nil, p2=nil, preview=nil },
}
local ccGates = {}
local activeCCGate = nil    
local pitSpeedOffset = -30   
local playerNicknames = {}   

local placingGate = nil
local placingStep = 0
local clickConn   = nil

local lapCount   = 0
local targetLaps = 3
local isFinished = false

local playerData     = {}
local latestSnapshot = playerData

local lastScan      = 0
local lastLBRefresh = 0

local sessionBests = { s1=math.huge, s2=math.huge, s3=math.huge, lap=math.huge }

local spectatingPlayer = nil

local qualiActive  = false
local qualiEndTime = 0

local showOverheads = true
local maxSpeedLimit = 250
local maxDriftLimit = 1.0
local playerLimits  = {}   

local targetBoxes = 3

local infractionLog = {}
local MAX_LOG = 200
local rebuildLogs  
local function addLog(plrName, kind, value)
	table.insert(infractionLog, 1, { timestamp=os.date("%H:%M:%S"), name=plrName, kind=kind, value=value })
	if #infractionLog > MAX_LOG then table.remove(infractionLog) end
	if rebuildLogs then rebuildLogs() end   
end

local notifyCooldowns = {}
local function notify(msg, uid)
	local key = uid or "global"
	if time() - (notifyCooldowns[key] or 0) < 3 then return end
	notifyCooldowns[key] = time()
	StarterGui:SetCore("SendNotification", { Title="🚨 INFRACTION", Text=msg, Duration=5 })
end

-- ============================================================
-- GUI ROOT
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name, screenGui.ResetOnSpawn, screenGui.ZIndexBehavior =
	"RaceLineGUI", false, Enum.ZIndexBehavior.Sibling
screenGui.Parent = player:WaitForChild("PlayerGui")

-- ============================================================
-- STYLE HELPERS
-- ============================================================
local function applyCorner(inst, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = r or UDim.new(0,8)
	c.Parent = inst
end
local function applyStroke(inst, color, thickness, transparency)
	local s = Instance.new("UIStroke")
	s.Color, s.Thickness, s.Transparency = color, thickness or 1, transparency or 0.65
	s.Parent = inst
end
local function makeLabel(parent, text, size, pos, fontSize, color, bold, zIndex)
	local l = Instance.new("TextLabel")
	l.Text, l.Size, l.Position = text, size, pos
	l.BackgroundTransparency = 1
	l.TextColor3  = color or Color3.fromRGB(230,230,230)
	l.TextSize    = fontSize or 14
	l.Font        = bold and Enum.Font.GothamBold or Enum.Font.Gotham
	l.TextXAlignment = Enum.TextXAlignment.Center
	if zIndex then l.ZIndex = zIndex end
	l.Parent = parent
	return l
end
local function makeButton(parent, text, size, pos, bgColor, textColor, zIndex)
	local b = Instance.new("TextButton")
	b.Text, b.Size, b.Position = text, size, pos
	b.BackgroundColor3 = bgColor or Color3.fromRGB(60,120,255)
	b.TextColor3       = textColor or Color3.fromRGB(255,255,255)
	b.TextSize, b.Font, b.BorderSizePixel, b.AutoButtonColor = 12, Enum.Font.GothamBold, 0, true
	if zIndex then b.ZIndex = zIndex end
	b.Parent = parent
	applyCorner(b, UDim.new(0,6))
	return b
end
local function formatTime(seconds)
	if seconds == math.huge or not seconds then return "—" end
	return string.format("%02d:%06.3f", math.floor(seconds/60), seconds%60)
end

-- ============================================================
-- PANEL FACTORY  (Samsung A14 Responsive UI Update)
-- ============================================================
local function makePanel(startPos, w, h, accentColor, title, autoY)
	local outer = Instance.new("Frame")
	outer.Size, outer.Position = UDim2.new(0,w,0,h), startPos
	outer.BackgroundColor3, outer.BackgroundTransparency = Color3.fromRGB(14,14,20), 0.08
	outer.BorderSizePixel, outer.ClipsDescendants = 0, true
	outer.Parent = screenGui
	applyCorner(outer)
	applyStroke(outer, accentColor, 1, 0.65)

	local bar = Instance.new("Frame")
	bar.Size, bar.BackgroundColor3, bar.BorderSizePixel, bar.ZIndex = UDim2.new(1,0,0,HEADER_H), accentColor, 0, 2
	bar.Parent = outer
	applyCorner(bar, UDim.new(0,8))

	local titleLbl = Instance.new("TextLabel")
	titleLbl.Size, titleLbl.Position = UDim2.new(1,-34,1,0), UDim2.new(0,8,0,0)
	titleLbl.BackgroundTransparency, titleLbl.Text = 1, title
	titleLbl.TextColor3 = Color3.fromRGB(10,10,18)
	titleLbl.TextSize, titleLbl.Font = 11, Enum.Font.GothamBold
	titleLbl.TextXAlignment, titleLbl.ZIndex = Enum.TextXAlignment.Left, 3
	titleLbl.Parent = bar

	local minBtn = Instance.new("TextButton")
	minBtn.Size, minBtn.Position = UDim2.new(0,22,0,22), UDim2.new(1,-25,0.5,-11)
	minBtn.BackgroundTransparency, minBtn.Text = 1, "▼"
	minBtn.TextColor3, minBtn.TextSize = Color3.fromRGB(10,10,18), 13
	minBtn.Font, minBtn.BorderSizePixel, minBtn.ZIndex = Enum.Font.GothamBold, 0, 4
	minBtn.Parent = bar

	local body = Instance.new("Frame")
	body.Size, body.Position = UDim2.new(1,0,1,-HEADER_H), UDim2.new(0,0,0,HEADER_H)
	body.BackgroundTransparency, body.BorderSizePixel = 1, 0
	body.Parent = outer

	if autoY then outer.AutomaticSize, body.AutomaticSize = Enum.AutomaticSize.Y, Enum.AutomaticSize.Y end

	local minimized = false
	local fixedSize, collapsedSz = UDim2.new(0,w,0,h), UDim2.new(0,w,0,HEADER_H)

	minBtn.MouseButton1Click:Connect(function()
		minimized = not minimized
		if minimized then
			if autoY then
				fixedSize = UDim2.new(0,w,0,outer.AbsoluteSize.Y)
				outer.AutomaticSize, body.AutomaticSize = Enum.AutomaticSize.None, Enum.AutomaticSize.None
			end
			outer.Size, body.Visible = collapsedSz, false
		else
			body.Visible = true
			if autoY then outer.AutomaticSize, body.AutomaticSize = Enum.AutomaticSize.Y, Enum.AutomaticSize.Y
			else outer.Size = fixedSize end
		end
		minBtn.Text = minimized and "▲" or "▼"
	end)

	local dragging, dragStart, origPos
	bar.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1
		or inp.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = Vector2.new(inp.Position.X, inp.Position.Y)
			origPos   = Vector2.new(outer.Position.X.Offset, outer.Position.Y.Offset)
		end
	end)
	bar.InputEnded:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1
		or inp.UserInputType == Enum.UserInputType.Touch then dragging = false end
	end)
	UserInputService.InputChanged:Connect(function(inp)
		if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement
		or inp.UserInputType == Enum.UserInputType.Touch) then
			local d = Vector2.new(inp.Position.X, inp.Position.Y) - dragStart
			outer.Position = UDim2.new(outer.Position.X.Scale, origPos.X+d.X, outer.Position.Y.Scale, origPos.Y+d.Y)
		end
	end)
	return outer, body
end

-- ============================================================
-- TOP CENTER QUALIFYING TIMER
-- ============================================================
local qualiUI = Instance.new("Frame")
qualiUI.Size, qualiUI.Position = UDim2.new(0,260,0,36), UDim2.new(0.5,-130,0,10)
qualiUI.BackgroundColor3, qualiUI.BackgroundTransparency = Color3.fromRGB(0,0,0), 0.7
qualiUI.BorderSizePixel, qualiUI.Visible = 0, false
qualiUI.Parent = screenGui;
applyCorner(qualiUI, UDim.new(0,6))
local qualiLabel = makeLabel(qualiUI, "QUALIFYING - 00:00.000", UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), 16, Color3.fromRGB(255,255,255), true)

-- ============================================================
-- SPECTATE STOP BUTTON
-- ============================================================
local spectateUI = Instance.new("TextButton")
spectateUI.Size, spectateUI.Position = UDim2.new(0,200,0,30), UDim2.new(0.5,-100,0,50)
spectateUI.BackgroundColor3 = Color3.fromRGB(200,40,40)
spectateUI.Text, spectateUI.TextColor3 = "Stop Spectating", Color3.fromRGB(255,255,255)
spectateUI.Font, spectateUI.Visible = Enum.Font.GothamBold, false
spectateUI.Parent = screenGui;
applyCorner(spectateUI)
spectateUI.MouseButton1Click:Connect(function()
	workspace.CurrentCamera.CameraSubject = player.Character:WaitForChild("Humanoid")
	spectatingPlayer, spectateUI.Visible = nil, false
end)

-- ============================================================
-- RESPONSIVE LEFT CONTAINER (For Placer & Counter)
-- ============================================================
local leftContainer = Instance.new("Frame")
leftContainer.Size = UDim2.new(0, 180, 0.85, 0)
leftContainer.Position = UDim2.new(0, 10, 0.1, 0)
leftContainer.BackgroundTransparency = 1
leftContainer.Parent = screenGui

local leftLayout = Instance.new("UIListLayout")
leftLayout.Padding = UDim.new(0, 8)
leftLayout.SortOrder = Enum.SortOrder.LayoutOrder
leftLayout.Parent = leftContainer

-- ============================================================
-- RESPONSIVE RIGHT CONTAINER (For Standings, Laps, Limits)
-- ============================================================
local rightContainer = Instance.new("Frame")
rightContainer.Size = UDim2.new(0, 200, 0.85, 0)
rightContainer.Position = UDim2.new(1, -210, 0.1, 0)
rightContainer.BackgroundTransparency = 1
rightContainer.Parent = screenGui

local rightLayout = Instance.new("UIListLayout")
rightLayout.Padding = UDim.new(0, 8)
rightLayout.SortOrder = Enum.SortOrder.LayoutOrder
rightLayout.Parent = rightContainer

-- ============================================================
-- FRAME 1 – GATE PLACER
-- ============================================================
local setStatus
local f1Outer, f1Body = makePanel(UDim2.new(0,0,0,0), 180, 210, Color3.fromRGB(255,200,0), "🏁  GATE PLACER", false)
f1Outer.LayoutOrder = 1
f1Outer.Parent = leftContainer

local statusLabel = makeLabel(f1Body, "Place gates.", UDim2.new(1,-12,0,28), UDim2.new(0,6,0,2), 11, Color3.fromRGB(180,180,200))
statusLabel.TextWrapped = true
setStatus = function(text, color)
	statusLabel.Text, statusLabel.TextColor3 = text, color or Color3.fromRGB(180,180,200)
end

local ROW_Y = { start=34, s2=76, s3=118 }
local addBtns, removeBtns = {}, {}
for _, key in ipairs({"start","s2","s3"}) do
	local lbl = makeLabel(f1Body, ({start="START/FINISH",s2="SECTOR 2",s3="SECTOR 3"})[key],
		UDim2.new(1,-12,0,14), UDim2.new(0,6,0,ROW_Y[key]-2), 9, GATE_COLORS[key], true)
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	addBtns[key]    = makeButton(f1Body, "➕ ADD", UDim2.new(0.5,-4,0,22), UDim2.new(0,4,0,ROW_Y[key]+12), Color3.fromRGB(30,160,70))
	removeBtns[key] = makeButton(f1Body, "🗑",     UDim2.new(0.5,-4,0,22), UDim2.new(0.5,2,0,ROW_Y[key]+12), Color3.fromRGB(180,40,40))
end
local removeAllBtn = makeButton(f1Body, "🗑  REMOVE ALL", UDim2.new(1,-12,0,24), UDim2.new(0,6,0,158), Color3.fromRGB(120,30,30))

-- ============================================================
-- FRAME 2 – LAP COUNTER
-- ============================================================
local f2Outer, f2Body     = makePanel(UDim2.new(0,0,0,0), 180, 155, Color3.fromRGB(80,160,255), "🚗  LAP COUNTER", false)
f2Outer.LayoutOrder = 2
f2Outer.Parent = leftContainer

local lapLabel      = makeLabel(f2Body, "Laps: 0 / 3",   UDim2.new(1,-12,0,24), UDim2.new(0,6,0,2),  18, Color3.fromRGB(255,255,255), true)
local sectorLabel   = makeLabel(f2Body, "Sector: —",     UDim2.new(1,-12,0,16), UDim2.new(0,6,0,26), 11, Color3.fromRGB(160,220,255))
local deltaLabel    = makeLabel(f2Body, "Delta: —",      UDim2.new(1,-12,0,16), UDim2.new(0,6,0,42), 12, Color3.fromRGB(200,200,200), true)
local finishedLabel = makeLabel(f2Body, "",              UDim2.new(1,-12,0,16), UDim2.new(0,6,0,58), 11, Color3.fromRGB(255,220,60), true)
local changeLapsBtn = makeButton(f2Body, "⚙ Laps Target", UDim2.new(0.5,-4,0,24), UDim2.new(0,4,0,80), Color3.fromRGB(50,80,160))
local redoBtn       = makeButton(f2Body, "🔄 Reset",       UDim2.new(0.5,-4,0,24), UDim2.new(0.5,2,0,80), Color3.fromRGB(160,100,20))

-- Lap Target Popup
local lapPopup = Instance.new("Frame")
lapPopup.Size, lapPopup.Position = UDim2.new(0,210,0,120), UDim2.new(0.5,-105,0.5,-60)
lapPopup.BackgroundColor3, lapPopup.BackgroundTransparency = Color3.fromRGB(10,10,18), 0
lapPopup.BorderSizePixel, lapPopup.Visible, lapPopup.ZIndex = 0, false, 30
lapPopup.Parent = screenGui;
applyCorner(lapPopup); applyStroke(lapPopup, Color3.fromRGB(80,160,255), 1.5, 0)
makeLabel(lapPopup, "Set Lap Target", UDim2.new(1,0,0,28), UDim2.new(0,0,0,4), 14, Color3.fromRGB(255,255,255), true, 31)
local lapInputBox = Instance.new("TextBox")
lapInputBox.Size, lapInputBox.Position = UDim2.new(1,-24,0,32), UDim2.new(0,12,0,36)
lapInputBox.BackgroundColor3, lapInputBox.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
lapInputBox.PlaceholderText, lapInputBox.Text = "Enter laps (1–99)", tostring(targetLaps)
lapInputBox.TextSize, lapInputBox.Font, lapInputBox.BorderSizePixel, lapInputBox.ZIndex = 14, Enum.Font.GothamBold, 0, 31
lapInputBox.Parent = lapPopup;
applyCorner(lapInputBox, UDim.new(0,6))
local lapConfirmBtn = makeButton(lapPopup, "✔ Confirm", UDim2.new(0.5,-6,0,28), UDim2.new(0,6,0,80), Color3.fromRGB(30,180,80), nil, 31)
local lapCancelBtn  = makeButton(lapPopup, "✖ Cancel",  UDim2.new(0.5,-6,0,28), UDim2.new(0.5,0,0,80), Color3.fromRGB(180,50,50), nil, 31)
changeLapsBtn.MouseButton1Click:Connect(function() lapInputBox.Text=tostring(targetLaps); lapPopup.Visible=true end)
lapConfirmBtn.MouseButton1Click:Connect(function()
	local val = tonumber(lapInputBox.Text)
	if val and val>=1 and val<=99 then targetLaps=math.floor(val); lapPopup.Visible=false
	else lapInputBox.Text="1–99 only!" end
end)
lapCancelBtn.MouseButton1Click:Connect(function() lapPopup.Visible=false end)

-- ============================================================
-- ADD LAPS POPUP
-- ============================================================
local addLapsPopup = Instance.new("Frame")
addLapsPopup.Size, addLapsPopup.Position = UDim2.new(0,220,0,130), UDim2.new(0.5,-110,0.5,-65)
addLapsPopup.BackgroundColor3, addLapsPopup.BackgroundTransparency = Color3.fromRGB(10,10,18), 0
addLapsPopup.BorderSizePixel, addLapsPopup.Visible, addLapsPopup.ZIndex = 0, false, 30
addLapsPopup.Parent = screenGui;
applyCorner(addLapsPopup); applyStroke(addLapsPopup, Color3.fromRGB(80,220,120), 1.5, 0)
local addLapsTitleLbl  = makeLabel(addLapsPopup, "Add Laps to Player", UDim2.new(1,0,0,28), UDim2.new(0,0,0,4), 13, Color3.fromRGB(255,255,255), true, 31)
local addLapsPlayerLbl = makeLabel(addLapsPopup, "", UDim2.new(1,-24,0,16), UDim2.new(0,12,0,30), 11, Color3.fromRGB(180,220,255), false, 31)
local addLapsInputBox = Instance.new("TextBox")
addLapsInputBox.Size, addLapsInputBox.Position = UDim2.new(1,-24,0,30), UDim2.new(0,12,0,50)
addLapsInputBox.BackgroundColor3, addLapsInputBox.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
addLapsInputBox.PlaceholderText, addLapsInputBox.Text = "Laps to add (e.g. 1)", "1"
addLapsInputBox.TextSize, addLapsInputBox.Font, addLapsInputBox.BorderSizePixel, addLapsInputBox.ZIndex = 14, Enum.Font.GothamBold, 0, 31
addLapsInputBox.Parent = addLapsPopup;
applyCorner(addLapsInputBox, UDim.new(0,6))
local addLapsConfirmBtn = makeButton(addLapsPopup, "✔ Add",    UDim2.new(0.5,-6,0,28), UDim2.new(0,6,0,92), Color3.fromRGB(30,180,80), nil, 31)
local addLapsCancelBtn  = makeButton(addLapsPopup, "✖ Cancel", UDim2.new(0.5,-6,0,28), UDim2.new(0.5,0,0,92), Color3.fromRGB(180,50,50), nil, 31)
local addLapsTargetUid = nil
addLapsCancelBtn.MouseButton1Click:Connect(function() addLapsPopup.Visible=false; addLapsTargetUid=nil end)
addLapsConfirmBtn.MouseButton1Click:Connect(function()
	local val = tonumber(addLapsInputBox.Text)
	if val and addLapsTargetUid and playerData[addLapsTargetUid] then
		playerData[addLapsTargetUid].lap = math.max(0, playerData[addLapsTargetUid].lap + math.floor(val))
	else addLapsInputBox.Text="Enter a number!"; return end
	addLapsPopup.Visible=false; addLapsTargetUid=nil
end)

-- ============================================================
-- RIGHT-CLICK PLAYER CONTEXT POPUP
-- ============================================================
local ctxPopup = Instance.new("Frame")
ctxPopup.Size, ctxPopup.Position = UDim2.new(0,240,0,320), UDim2.new(0.5,-120,0.5,-160)
ctxPopup.BackgroundColor3, ctxPopup.BackgroundTransparency = Color3.fromRGB(10,10,18), 0
ctxPopup.BorderSizePixel, ctxPopup.Visible, ctxPopup.ZIndex = 0, false, 35
ctxPopup.Parent = screenGui;
applyCorner(ctxPopup); applyStroke(ctxPopup, Color3.fromRGB(255,200,0), 1.5, 0)

local ctxTitle   = makeLabel(ctxPopup, "Player Settings", UDim2.new(1,-40,0,26), UDim2.new(0,0,0,2), 13, Color3.fromRGB(255,255,255), true, 36)
local ctxNameLbl = makeLabel(ctxPopup, "", UDim2.new(1,-16,0,16), UDim2.new(0,8,0,28), 11, Color3.fromRGB(180,220,255), false, 36)
local ctxCloseBtn = makeButton(ctxPopup, "✖", UDim2.new(0,26,0,22), UDim2.new(1,-30,0,3), Color3.fromRGB(180,40,40), nil, 36)

makeLabel(ctxPopup, "Nickname (blank = real name)", UDim2.new(1,-16,0,14), UDim2.new(0,8,0,48), 10, Color3.fromRGB(160,160,180), false, 36).TextXAlignment = Enum.TextXAlignment.Left
local ctxNickBox = Instance.new("TextBox")
ctxNickBox.Size, ctxNickBox.Position = UDim2.new(1,-16,0,26), UDim2.new(0,8,0,64)
ctxNickBox.BackgroundColor3, ctxNickBox.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
ctxNickBox.PlaceholderText, ctxNickBox.Text = "e.g. Fulano - Williams", ""
ctxNickBox.TextSize, ctxNickBox.Font, ctxNickBox.BorderSizePixel, ctxNickBox.ZIndex = 12, Enum.Font.GothamBold, 0, 36
ctxNickBox.Parent = ctxPopup;
applyCorner(ctxNickBox, UDim.new(0,5))

makeLabel(ctxPopup, "Speed Limit", UDim2.new(1,-16,0,14), UDim2.new(0,8,0,94), 10, Color3.fromRGB(160,160,180), false, 36).TextXAlignment = Enum.TextXAlignment.Left
local ctxSpeedBox = Instance.new("TextBox")
ctxSpeedBox.Size, ctxSpeedBox.Position = UDim2.new(1,-16,0,26), UDim2.new(0,8,0,110)
ctxSpeedBox.BackgroundColor3, ctxSpeedBox.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
ctxSpeedBox.PlaceholderText, ctxSpeedBox.Text = "Max Speed (global default)", ""
ctxSpeedBox.TextSize, ctxSpeedBox.Font, ctxSpeedBox.BorderSizePixel, ctxSpeedBox.ZIndex = 12, Enum.Font.GothamBold, 0, 36
ctxSpeedBox.Parent = ctxPopup;
applyCorner(ctxSpeedBox, UDim.new(0,5))

makeLabel(ctxPopup, "Friction Limit", UDim2.new(1,-16,0,14), UDim2.new(0,8,0,140), 10, Color3.fromRGB(160,160,180), false, 36).TextXAlignment = Enum.TextXAlignment.Left
local ctxDriftBox = Instance.new("TextBox")
ctxDriftBox.Size, ctxDriftBox.Position = UDim2.new(1,-16,0,26), UDim2.new(0,8,0,156)
ctxDriftBox.BackgroundColor3, ctxDriftBox.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
ctxDriftBox.PlaceholderText, ctxDriftBox.Text = "Friction limit (global default)", ""
ctxDriftBox.TextSize, ctxDriftBox.Font, ctxDriftBox.BorderSizePixel, ctxDriftBox.ZIndex = 12, Enum.Font.GothamBold, 0, 36
ctxDriftBox.Parent = ctxPopup;
applyCorner(ctxDriftBox, UDim.new(0,5))

makeLabel(ctxPopup, "Target Boxes", UDim2.new(1,-16,0,14), UDim2.new(0,8,0,186), 10, Color3.fromRGB(160,160,180), false, 36).TextXAlignment = Enum.TextXAlignment.Left
local ctxBoxesBox = Instance.new("TextBox")
ctxBoxesBox.Size, ctxBoxesBox.Position = UDim2.new(1,-16,0,26), UDim2.new(0,8,0,202)
ctxBoxesBox.BackgroundColor3, ctxBoxesBox.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
ctxBoxesBox.PlaceholderText, ctxBoxesBox.Text = "Target pit stops (global default)", ""
ctxBoxesBox.TextSize, ctxBoxesBox.Font, ctxBoxesBox.BorderSizePixel, ctxBoxesBox.ZIndex = 12, Enum.Font.GothamBold, 0, 36
ctxBoxesBox.Parent = ctxPopup;
applyCorner(ctxBoxesBox, UDim.new(0,5))

local ctxApplyBtn    = makeButton(ctxPopup, "✔ Apply",         UDim2.new(1,-16,0,26), UDim2.new(0,8,0,234), Color3.fromRGB(30,180,80),  nil, 36)
local ctxResetBoxBtn = makeButton(ctxPopup, "🔄 Boxes",        UDim2.new(0.33,-4,0,24), UDim2.new(0,8,0,266), Color3.fromRGB(60,110,60), nil, 36)
local ctxResetCCBtn  = makeButton(ctxPopup, "🔄 CC",           UDim2.new(0.33,-4,0,24), UDim2.new(0.33,-2,0,266), Color3.fromRGB(110,40,110), nil, 36)
local ctxClearLimBtn = makeButton(ctxPopup, "↩ Global",        UDim2.new(0.34,-4,0,24), UDim2.new(0.66,-2,0,266), Color3.fromRGB(50,50,70), nil, 36)

local ctxTargetUid = nil

ctxCloseBtn.MouseButton1Click:Connect(function() ctxPopup.Visible=false end)
ctxApplyBtn.MouseButton1Click:Connect(function()
	if not ctxTargetUid then ctxPopup.Visible=false; return end
	local nick = ctxNickBox.Text:match("^%s*(.-)%s*$")
	if nick and nick ~= "" then
		playerNicknames[ctxTargetUid] = nick
	else
		playerNicknames[ctxTargetUid] = nil
	end
	local s, d, b = tonumber(ctxSpeedBox.Text), tonumber(ctxDriftBox.Text), tonumber(ctxBoxesBox.Text)
	if s or d then
		playerLimits[ctxTargetUid] = playerLimits[ctxTargetUid] or {}
		if s then playerLimits[ctxTargetUid].speed = s end
		if d then playerLimits[ctxTargetUid].drift = d end
	end
	if b and playerData[ctxTargetUid] then playerData[ctxTargetUid].targetBoxes = math.floor(b) end
	ctxPopup.Visible=false
end)
ctxClearLimBtn.MouseButton1Click:Connect(function()
	if ctxTargetUid then
		playerLimits[ctxTargetUid] = nil
		if playerData[ctxTargetUid] then playerData[ctxTargetUid].targetBoxes = nil end
	end
	ctxPopup.Visible=false
end)
ctxResetBoxBtn.MouseButton1Click:Connect(function()
	if ctxTargetUid and playerData[ctxTargetUid] then
		playerData[ctxTargetUid].boxes=0; playerData[ctxTargetUid].lastBoxSide=nil; playerData[ctxTargetUid].lastBoxCross=0
	end; ctxPopup.Visible=false
end)
ctxResetCCBtn.MouseButton1Click:Connect(function()
	if ctxTargetUid and playerData[ctxTargetUid] then
		playerData[ctxTargetUid].ccs=0; playerData[ctxTargetUid].ccLastSide={}; playerData[ctxTargetUid].ccLastCross={}
	end; ctxPopup.Visible=false
end)

-- ============================================================
-- FRAME 3 – STANDINGS
-- ============================================================
local f3Outer, f3Body = makePanel(UDim2.new(0,0,0,0), 200, 38, Color3.fromRGB(220,80,80), "🏆  STANDINGS", true)
f3Outer.LayoutOrder = 1
f3Outer.Parent = rightContainer

local f3layout = Instance.new("UIListLayout")
f3layout.Padding, f3layout.SortOrder, f3layout.Parent = UDim.new(0,2), Enum.SortOrder.LayoutOrder, f3Body

local gapMode = "leader"
local gapToggleRow = Instance.new("Frame")
gapToggleRow.Size, gapToggleRow.BackgroundTransparency = UDim2.new(1,0,0,24), 1
gapToggleRow.LayoutOrder, gapToggleRow.Parent = 0, f3Body

local gapToLeaderBtn = makeButton(gapToggleRow,"▶ Gap to P1",  UDim2.new(0.5,-3,1,-2), UDim2.new(0,4,0,1), Color3.fromRGB(40,100,200))
local gapToAheadBtn  = makeButton(gapToggleRow,"Gap to Ahead", UDim2.new(0.5,-3,1,-2), UDim2.new(0.5,-1,0,1), Color3.fromRGB(50,50,70))

local function updateGapToggle()
	if gapMode == "leader" then
		gapToLeaderBtn.BackgroundColor3, gapToLeaderBtn.Text = Color3.fromRGB(40,100,220), "▶ Gap to P1"
		gapToAheadBtn.BackgroundColor3,  gapToAheadBtn.Text  = Color3.fromRGB(50,50,70),  "Gap to Ahead"
	else
		gapToLeaderBtn.BackgroundColor3, gapToLeaderBtn.Text = Color3.fromRGB(50,50,70),   "Gap to P1"
		gapToAheadBtn.BackgroundColor3,  gapToAheadBtn.Text  = Color3.fromRGB(40,100,220),"▶ Gap to Ahead"
	end
end
gapToLeaderBtn.MouseButton1Click:Connect(function() gapMode="leader"; updateGapToggle() end)
gapToAheadBtn.MouseButton1Click:Connect(function()  gapMode="ahead";  updateGapToggle() end)
updateGapToggle()

local leaderContainer = Instance.new("Frame")
leaderContainer.Name, leaderContainer.Size = "LeaderContainer", UDim2.new(1,0,0,0)
leaderContainer.BackgroundTransparency, leaderContainer.AutomaticSize = 1, Enum.AutomaticSize.Y
leaderContainer.LayoutOrder, leaderContainer.Parent = 1, f3Body
local llayout = Instance.new("UIListLayout")
llayout.Padding, llayout.SortOrder, llayout.Parent = UDim.new(0,2), Enum.SortOrder.LayoutOrder, leaderContainer
local lpad = Instance.new("UIPadding")
lpad.PaddingTop, lpad.PaddingBottom = UDim.new(0,4), UDim.new(0,2)
lpad.PaddingLeft, lpad.PaddingRight = UDim.new(0,4), UDim.new(0,4)
lpad.Parent = leaderContainer

local resetStandingsBtn = makeButton(f3Body, "🗑 RESET ALL", UDim2.new(1,-12,0,24), UDim2.new(0,6,0,0), Color3.fromRGB(180,40,40))
resetStandingsBtn.LayoutOrder = 2
local rsPad = Instance.new("UIPadding")
rsPad.PaddingLeft, rsPad.PaddingRight, rsPad.PaddingBottom = UDim.new(0,4), UDim.new(0,4), UDim.new(0,4)
rsPad.Parent = resetStandingsBtn

-- ============================================================
-- FRAME 4 – FASTEST LAPS & QUALI
-- ============================================================
local f4Outer, f4Body = makePanel(UDim2.new(0,0,0,0), 200, 38, Color3.fromRGB(180,60,220), "⏱  FASTEST LAPS & QUALI", true)
f4Outer.LayoutOrder = 2
f4Outer.Parent = rightContainer

local qualiInputBox = Instance.new("TextBox")
qualiInputBox.Size, qualiInputBox.Position = UDim2.new(0.5,-4,0,24), UDim2.new(0,4,0,4)
qualiInputBox.BackgroundColor3, qualiInputBox.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
qualiInputBox.PlaceholderText, qualiInputBox.Text = "Mins (e.g. 15)", ""
qualiInputBox.Font, qualiInputBox.Parent = Enum.Font.Gotham, f4Body; applyCorner(qualiInputBox, UDim.new(0,4))
local startQualiBtn = makeButton(f4Body, "▶ Start Quali", UDim2.new(0.5,-6,0,24), UDim2.new(0.5,2,0,4), Color3.fromRGB(100,30,160))
local fastestContainer = Instance.new("Frame")
fastestContainer.Size, fastestContainer.Position = UDim2.new(1,0,1,-32), UDim2.new(0,0,0,32)
fastestContainer.BackgroundTransparency, fastestContainer.AutomaticSize = 1, Enum.AutomaticSize.Y
fastestContainer.Parent = f4Body
local flayout = Instance.new("UIListLayout")
flayout.Padding, flayout.SortOrder, flayout.Parent = UDim.new(0,2), Enum.SortOrder.LayoutOrder, fastestContainer
local fpad = Instance.new("UIPadding")
fpad.PaddingTop, fpad.PaddingBottom = UDim.new(0,4), UDim.new(0,4)
fpad.PaddingLeft, fpad.PaddingRight = UDim.new(0,4), UDim.new(0,4)
fpad.Parent = fastestContainer

-- ============================================================
-- FRAME 5 – SPEED AND DRIFT CONTROL
-- ============================================================
local f5Outer, f5Body = makePanel(UDim2.new(0,0,0,0), 200, 150, Color3.fromRGB(220,120,20), "🛡️ SPEED AND DRIFT CONTROL", false)
f5Outer.LayoutOrder = 3
f5Outer.Parent = rightContainer

local speedLimInput = Instance.new("TextBox")
speedLimInput.Size, speedLimInput.Position = UDim2.new(1,-12,0,24), UDim2.new(0,6,0,4)
speedLimInput.BackgroundColor3, speedLimInput.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
speedLimInput.PlaceholderText, speedLimInput.Text = "Max Speed Limit", tostring(maxSpeedLimit)
speedLimInput.Parent = f5Body;
applyCorner(speedLimInput)
local driftLimInput = Instance.new("TextBox")
driftLimInput.Size, driftLimInput.Position = UDim2.new(1,-12,0,24), UDim2.new(0,6,0,32)
driftLimInput.BackgroundColor3, driftLimInput.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
driftLimInput.PlaceholderText, driftLimInput.Text = "Max Friction Limit", tostring(maxDriftLimit)
driftLimInput.Parent = f5Body;
applyCorner(driftLimInput)
local toggleOverheadsBtn = makeButton(f5Body, "Toggle Overheads: ON", UDim2.new(1,-12,0,24), UDim2.new(0,6,0,60), Color3.fromRGB(40,160,100))
local showLogsBtn = makeButton(f5Body, "📋 View Logs", UDim2.new(1,-12,0,24), UDim2.new(0,6,0,88), Color3.fromRGB(40,80,160))
speedLimInput.FocusLost:Connect(function() maxSpeedLimit=tonumber(speedLimInput.Text) or maxSpeedLimit; speedLimInput.Text=tostring(maxSpeedLimit) end)
driftLimInput.FocusLost:Connect(function() maxDriftLimit=tonumber(driftLimInput.Text) or maxDriftLimit; driftLimInput.Text=tostring(maxDriftLimit) end)
toggleOverheadsBtn.MouseButton1Click:Connect(function()
	showOverheads = not showOverheads
	toggleOverheadsBtn.Text = "Toggle Overheads: "..(showOverheads and "ON" or "OFF")
	toggleOverheadsBtn.BackgroundColor3 = showOverheads and Color3.fromRGB(40,160,100) or Color3.fromRGB(160,40,40)
end)

-- ============================================================
-- FRAME 6 – ADDITIONAL INFRACTIONS (Pitlane / CC)
-- ============================================================
local f6Outer, f6Body = makePanel(UDim2.new(0,0,0,0), 180, 150, Color3.fromRGB(60,220,100), "🔧  PITLANE & CC CONTROLS", false)
f6Outer.LayoutOrder = 3
f6Outer.Parent = leftContainer

local pitOffsetInput = Instance.new("TextBox")
pitOffsetInput.Size, pitOffsetInput.Position = UDim2.new(1,-12,0,24), UDim2.new(0,6,0,4)
pitOffsetInput.BackgroundColor3, pitOffsetInput.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
pitOffsetInput.PlaceholderText, pitOffsetInput.Text = "Pit Speed Offset (-30)", tostring(pitSpeedOffset)
pitOffsetInput.Parent = f6Body;
applyCorner(pitOffsetInput)
pitOffsetInput.FocusLost:Connect(function() pitSpeedOffset=tonumber(pitOffsetInput.Text) or pitSpeedOffset; pitOffsetInput.Text=tostring(pitSpeedOffset) end)

local globalBoxesInput = Instance.new("TextBox")
globalBoxesInput.Size, globalBoxesInput.Position = UDim2.new(1,-12,0,24), UDim2.new(0,6,0,32)
globalBoxesInput.BackgroundColor3, globalBoxesInput.TextColor3 = Color3.fromRGB(30,30,40), Color3.fromRGB(255,255,255)
globalBoxesInput.PlaceholderText, globalBoxesInput.Text = "Global Box Target (3)", tostring(targetBoxes)
globalBoxesInput.Parent = f6Body;
applyCorner(globalBoxesInput)
globalBoxesInput.FocusLost:Connect(function() targetBoxes=math.floor(tonumber(globalBoxesInput.Text) or targetBoxes); globalBoxesInput.Text=tostring(targetBoxes) end)

local addCCBtn    = makeButton(f6Body, "➕ CUT CORNER", UDim2.new(0.5,-4,0,24), UDim2.new(0,4,0,60), Color3.fromRGB(160,40,160))
local removeCCBtn = makeButton(f6Body, "🗑 CC",        UDim2.new(0.5,-4,0,24), UDim2.new(0.5,2,0,60), Color3.fromRGB(140,40,40))

local addPitBtn    = makeButton(f6Body, "➕ PIT ENTRY",  UDim2.new(0.5,-4,0,24), UDim2.new(0,4,0,88), Color3.fromRGB(30,140,60))
local removePitBtn = makeButton(f6Body, "🗑 PIT",        UDim2.new(0.5,-4,0,24), UDim2.new(0.5,2,0,88), Color3.fromRGB(140,40,40))

local addExtBtn    = makeButton(f6Body, "➕ PIT EXIT",   UDim2.new(0.5,-4,0,24), UDim2.new(0,4,0,116), Color3.fromRGB(160,60,40))
local removeExtBtn = makeButton(f6Body, "🗑 EXIT",       UDim2.new(0.5,-4,0,24), UDim2.new(0.5,2,0,116), Color3.fromRGB(140,40,40))

-- ============================================================
-- POPUP LOG VIEW
-- ============================================================
local logPopup = Instance.new("Frame")
logPopup.Size, logPopup.Position = UDim2.new(0,280,0,220), UDim2.new(0.5,-140,0.5,-110)
logPopup.BackgroundColor3, logPopup.BackgroundTransparency = Color3.fromRGB(10,10,18), 0
logPopup.BorderSizePixel, logPopup.Visible, logPopup.ZIndex = 0, false, 40
logPopup.Parent = screenGui;
applyCorner(logPopup); applyStroke(logPopup, Color3.fromRGB(40,80,160), 1.5, 0)
makeLabel(logPopup, "📋 Infraction Logs", UDim2.new(1,-40,0,28), UDim2.new(0,8,0,4), 14, Color3.fromRGB(255,255,255), true, 41)
local logCloseBtn = makeButton(logPopup, "✖", UDim2.new(0,26,0,22), UDim2.new(1,-30,0,4), Color3.fromRGB(180,40,40), nil, 41)
logCloseBtn.MouseButton1Click:Connect(function() logPopup.Visible=false end)
showLogsBtn.MouseButton1Click:Connect(function() logPopup.Visible=true; rebuildLogs() end)

local logScroll = Instance.new("ScrollingFrame")
logScroll.Size, logScroll.Position = UDim2.new(1,-16,1,-64), UDim2.new(0,8,0,32)
logScroll.BackgroundTransparency, logScroll.BorderSizePixel, logScroll.ZIndex = 1, 0, 41
logScroll.CanvasSize = UDim2.new(0,0,0,0)
logScroll.Parent = logPopup
local logList = Instance.new("UIListLayout")
logList.Padding, logList.SortOrder, logList.Parent = UDim.new(0,2), Enum.SortOrder.LayoutOrder, logScroll

local clearLogsBtn = makeButton(logPopup, "🗑 Clear Logs", UDim2.new(1,-16,0,24), UDim2.new(0,8,1,-28), Color3.fromRGB(120,30,30), nil, 41)
clearLogsBtn.MouseButton1Click:Connect(function() table.clear(infractionLog); rebuildLogs() end)

function rebuildLogs()
	for _, c in ipairs(logScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
	local y = 0
	for _, log in ipairs(infractionLog) do
		local f = Instance.new("Frame")
		f.Size, f.BackgroundTransparency, f.ZIndex, f.Parent = UDim2.new(1,-4,0,18), 1, 42, logScroll
		local txt = string.format("[%s] %s -> %s %s", log.timestamp, log.name, log.kind, log.value or "")
		local lbl = makeLabel(f, txt, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), 10, Color3.fromRGB(220,220,220), false, 42)
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		y = y + 20
	end
	logScroll.CanvasSize = UDim2.new(0,0,0,y)
end

-- ============================================================
-- GATE CREATION PHYSICS LOGIC
-- ============================================================
local function getLineInterference(p1, p2, oldPos, newPos)
	local d = (p2.X - p1.X) * (newPos.Z - oldPos.Z) - (p2.Z - p1.Z) * (newPos.X - oldPos.X)
	if math.abs(d) < 0.0001 then return nil, nil end
	local u = ((oldPos.X - p1.X) * (newPos.Z - oldPos.Z) - (oldPos.Z - p1.Z) * (newPos.X - oldPos.X)) / d
	local v = ((p2.X - p1.X) * (oldPos.Z - p1.Z) - (p2.Z - p1.Z) * (oldPos.X - p1.X)) / d
	if u >= 0 and u <= 1 and v >= 0 and v <= 1 then
		local intersectX = p1.X + u * (p2.X - p1.X)
		local intersectZ = p1.Z + u * (p2.Z - p1.Z)
		local s1 = (p2.Z - p1.Z) * (oldPos.X - p1.X) - (p2.X - p1.X) * (oldPos.Z - p1.Z)
		local s2 = (p2.Z - p1.Z) * (newPos.X - p1.X) - (p2.X - p1.X) * (newPos.Z - p1.Z)
		return (s1 > 0 and s2 <= 0) or (s1 <= 0 and s2 > 0), (s1 <= 0)
	end
	return nil, nil
end

local function cleanGate(g)
	if g.part then g.part:Destroy(); g.part = nil end
	if g.preview then g.preview:Destroy(); g.preview = nil end
	g.p1, g.p2 = nil, nil
end

local function renderGateVisual(g, color, labelText)
	if g.part then g.part:Destroy() end
	if not g.p1 or not g.p2 then return end

	local mid = (g.p1 + g.p2) / 2
	local dist = (g.p1 - g.p2).Magnitude

	local p = Instance.new("Part")
	p.Size = Vector3.new(0.5, LINE_HEIGHT, dist)
	p.CFrame = CFrame.lookAt(mid, g.p2) * CFrame.new(0, LINE_HEIGHT/2, 0)
	p.Anchored, p.CanCollide, p.Transparency = true, false, 0.6
	p.Color, p.Material = color, Enum.Material.Neon
	p.Parent = workspace

	local bb = Instance.new("BillboardGui")
	bb.Size, bb.AlwaysOnTop, bb.ExtentsOffsetWorldSpace = UDim2.new(0,140,0,24), true, Vector3.new(0, (LINE_HEIGHT/2)+1.5, 0)
	bb.Parent = p
	local tl = Instance.new("TextLabel")
	tl.Size, tl.BackgroundTransparency, tl.Text = UDim2.new(1,0,1,0), 1, labelText
	tl.TextColor3, tl.TextSize, tl.Font = Color3.new(1,1,1), 11, Enum.Font.GothamBold
	tl.Parent = bb
	applyStroke(tl, Color3.new(0,0,0), 1.8, 0)

	g.part = p
end

local function cancelPlacing()
	if clickConn then clickConn:Disconnect(); clickConn = nil end
	if activeCCGate then
		cleanGate(activeCCGate)
		activeCCGate = nil
	elseif placingGate then
		cleanGate(gates[placingGate])
	end
	placingGate, placingStep = nil, 0
	setStatus("Place gates.", Color3.fromRGB(180,180,200))
end

local function startPlacing(key)
	cancelPlacing()
	placingGate, placingStep = key, 1
	setStatus("Click / Tap world for Point 1 of " .. key:upper(), GATE_COLORS[key] or PURPLE)

	clickConn = UserInputService.InputBegan:Connect(function(input, processed)
		if processed then return end
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			local ray = workspace.CurrentCamera:ScreenPointToRay(input.Position.X, input.Position.Y)
			local raycastResult = workspace:Raycast(ray.Origin, ray.Direction * 1000)
			local hitPos = raycastResult and raycastResult.Position or (ray.Origin + ray.Direction * 50)

			if placingStep == 1 then
				placingStep = 2
				setStatus("Click / Tap world for Point 2", GATE_COLORS[placingGate] or PURPLE)
				if placingGate == "cc" then
					local ng = { part=nil, p1=hitPos, p2=nil, preview=nil }
					table.insert(ccGates, ng)
					activeCCGate = ng
				else
					gates[placingGate].p1 = hitPos
				end
			elseif placingStep == 2 then
				local targetGate = activeCCGate or gates[placingGate]
				targetGate.p2 = hitPos

				if clickConn then clickConn:Disconnect(); clickConn = nil end
				if placingGate == "cc" then
					renderGateVisual(targetGate, GATE_COLORS.cc, GATE_LABELS.cc .. " #" .. #ccGates)
					activeCCGate = nil
				else
					renderGateVisual(targetGate, GATE_COLORS[placingGate], GATE_LABELS[placingGate])
				end

				setStatus("Placed successfully!", Color3.fromRGB(80,220,120))
				placingGate, placingStep = nil, 0
			end
		end
	end)
end

for k, btn in pairs(addBtns) do btn.MouseButton1Click:Connect(function() startPlacing(k) end) end
for k, btn in pairs(removeBtns) do btn.MouseButton1Click:Connect(function() cleanGate(gates[k]) end) end
removeAllBtn.MouseButton1Click:Connect(function()
	cancelPlacing()
	for _, g in pairs(gates) do cleanGate(g) end
	for _, g in ipairs(ccGates) do cleanGate(g) end
	table.clear(ccGates)
	setStatus("All lines cleared.", Color3.fromRGB(240,80,80))
end)

addCCBtn.MouseButton1Click:Connect(function() startPlacing("cc") end)
removeCCBtn.MouseButton1Click:Connect(function()
	cancelPlacing()
	if #ccGates > 0 then
		local last = table.remove(ccGates)
		cleanGate(last)
		setStatus("Removed last Cut Corner line.", Color3.fromRGB(220,140,40))
	end
end)

addPit.MouseButton1Click:Connect(function() startPlacing("pit") end)
removePitBtn.MouseButton1Click:Connect(function() cleanGate(gates.pit) end)
addExtBtn.MouseButton1Click:Connect(function() startPlacing("pitExit") end)
removeExtBtn.MouseButton1Click:Connect(function() cleanGate(gates.pitExit) end)

UserInputService.InputBegan:Connect(function(input, processed)
	if input.KeyCode == Enum.KeyCode.X and not processed then cancelPlacing() end
end)

-- ============================================================
-- TIME SYNC / QUALI EVENT MANAGEMENT
-- ============================================================
startQualiBtn.MouseButton1Click:Connect(function()
	if qualiActive then
		qualiActive = false
		startQualiBtn.Text = "▶ Start Quali"
		startQualiBtn.BackgroundColor3 = Color3.fromRGB(100,30,160)
		qualiUI.Visible = false
	else
		local mins = tonumber(qualiInputBox.Text) or 15
		qualiEndTime = time() + (mins * 60)
		qualiActive = true
		startQualiBtn.Text = "⏹ Stop Quali"
		startQualiBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
		qualiUI.Visible = true
	end
end)

resetStandingsBtn.MouseButton1Click:Connect(function()
	table.clear(playerData)
	sessionBests = { s1=math.huge, s2=math.huge, s3=math.huge, lap=math.huge }
	lapCount = 0
	isFinished = false
	finishedLabel.Text = ""
	notify("Standings and statistics reset completely.")
end)
redoBtn.MouseButton1Click:Connect(function()
	lapCount = 0
	isFinished = false
	finishedLabel.Text = ""
	local myData = playerData[tostring(player.UserId)]
	if myData then
		myData.lap = 0
		myData.sector = 0
		myData.currentLapStart = time()
		myData.lastS1, myData.lastS2, myData.lastS3 = nil, nil, nil
		myData.boxes = 0
		myData.ccs = 0
	end
	setStatus("Your private tracker has been reset.", Color3.fromRGB(80,180,255))
end)

-- ============================================================
-- LEADERBOARD UPDATING ENGINE
-- ============================================================
local rowPool = {}
local fastestPool = {}

local function getPlrName(uidStr)
	if playerNicknames[uidStr] and playerNicknames[uidStr] ~= "" then
		return playerNicknames[uidStr]
	end
	local p = Players:GetPlayerByUserId(tonumber(uidStr) or 0)
	return p and p.DisplayName or ("User " .. uidStr)
end

local function refreshLeaderboardVisuals(sortedList)
	for _, r in ipairs(rowPool) do r:Destroy() end
	table.clear(rowPool)

	for index, data in ipairs(sortedList) do
		local row = Instance.new("Frame")
		row.Size, row.BackgroundColor3 = UDim2.new(1,0,0,20), (index%2==0 and Color3.fromRGB(22,22,30) or Color3.fromRGB(16,16,22))
		row.BorderSizePixel, row.LayoutOrder, row.Parent = 0, index, leaderContainer
		table.insert(rowPool, row)

		local displayNick = getPlrName(data.uid)
		local nameLbl = makeLabel(row, string.format("%d. %s", index, displayNick), UDim2.new(0.4,0,1,0), UDim2.new(0,4,0,0), 10, Color3.fromRGB(240,240,240))
		nameLbl.TextXAlignment = Enum.TextXAlignment.Left

		local gapText = "—"
		if index > 1 then
			local leaderData = sortedList[1]
			if gapMode == "leader" then
				if data.lap < leaderData.lap then
					gapText = string.format("-%dL", leaderData.lap - data.lap)
				else
					gapText = string.format("+%.3fs", data.totalTime - leaderData.totalTime)
				end
			else
				local aheadData = sortedList[index-1]
				if data.lap < aheadData.lap then
					gapText = string.format("-%dL", aheadData.lap - data.lap)
				else
					gapText = string.format("+%.3fs", data.totalTime - aheadData.totalTime)
				end
			end
		else
			gapText = qualiActive and "QUALI" or string.format("L%d", data.lap)
		end

		local gapLbl = makeLabel(row, gapText, UDim2.new(0.24,0,1,0), UDim2.new(0.4,0,0,0), 9, Color3.fromRGB(200,200,200))
		gapLbl.TextXAlignment = Enum.TextXAlignment.Right

		local boxTarget = data.targetBoxes or targetBoxes
		local pitCountText = string.format("🔧%d/%d", data.boxes or 0, boxTarget)
		local pitColor = (data.boxes or 0) >= boxTarget and Color3.fromRGB(100,255,100) or Color3.fromRGB(255,230,100)
		if (data.boxes or 0) == 0 then pitColor = Color3.fromRGB(160,160,160) end
		local pitLbl = makeLabel(row, pitCountText, UDim2.new(0.18,0,1,0), UDim2.new(0.65,0,0,0), 9, pitColor)

		local ccCountText = string.format("✂️%d", data.ccs or 0)
		local ccColor = (data.ccs or 0) > 0 and Color3.fromRGB(255,100,100) or Color3.fromRGB(160,160,160)
		local ccLbl = makeLabel(row, ccCountText, UDim2.new(0.14,0,1,0), UDim2.new(0.84,0,0,0), 9, ccColor)

		local rowBtn = Instance.new("TextButton")
		rowBtn.Size, rowBtn.Position, rowBtn.BackgroundTransparency, rowBtn.Text = UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), 1, ""
		rowBtn.Parent = row

		rowBtn.MouseButton1Click:Connect(function()
			local targetPlr = Players:GetPlayerByUserId(tonumber(data.uid) or 0)
			if targetPlr and targetPlr.Character and targetPlr.Character:FindFirstChild("Humanoid") and targetPlr ~= player then
				workspace.CurrentCamera.CameraSubject = targetPlr.Character.Humanoid
				spectatingPlayer = targetPlr
				spectateUI.Text = "Spectating: " .. targetPlr.DisplayName
				spectateUI.Visible = true
			end
		end)

		rowBtn.MouseButton2Click:Connect(function()
			ctxTargetUid = data.uid
			ctxNameLbl.Text = "Editing: " .. displayNick
			ctxNickBox.Text = playerNicknames[data.uid] or ""
			local lim = playerLimits[data.uid]
			ctxSpeedBox.Text = lim and lim.speed and tostring(lim.speed) or ""
			ctxDriftBox.Text = lim and lim.drift and tostring(lim.drift) or ""
			ctxBoxesBox.Text = data.targetBoxes and tostring(data.targetBoxes) or ""
			ctxPopup.Visible = true
		end)
	end
end

local function refreshFastestLapsVisuals(sortedList)
	for _, r in ipairs(fastestPool) do r:Destroy() end
	table.clear(fastestPool)

	local validCount = 0
	for _, data in ipairs(sortedList) do
		if data.bestLap < math.huge then
			validCount = validCount + 1
			local row = Instance.new("Frame")
			row.Size, row.BackgroundColor3 = UDim2.new(1,0,0,18), (validCount%2==0 and Color3.fromRGB(26,18,32) or Color3.fromRGB(18,12,24))
			row.BorderSizePixel, row.LayoutOrder, row.Parent = 0, validCount, fastestContainer
			table.insert(fastestPool, row)

			local displayNick = getPlrName(data.uid)
			local nameLbl = makeLabel(row, string.format("%d. %s", validCount, displayNick), UDim2.new(0.5,0,1,0), UDim2.new(0,4,0,0), 10, Color3.fromRGB(240,220,255))
			nameLbl.TextXAlignment = Enum.TextXAlignment.Left

			local lapStr = formatTime(data.bestLap)
			local timeLbl = makeLabel(row, lapStr, UDim2.new(0.5,-4,1,0), UDim2.new(0.5,0,0,0), 10, purpleColor)
			timeLbl.TextXAlignment = Enum.TextXAlignment.Right

			local rowBtn = Instance.new("TextButton")
			rowBtn.Size, rowBtn.BackgroundTransparency, rowBtn.Text = UDim2.new(1,0,1,0), 1, ""
			rowBtn.Parent = row
			rowBtn.MouseButton1Click:Connect(function()
				addLapsTargetUid = data.uid
				addLapsPlayerLbl.Text = "Target: " .. displayNick
				addLapsInputBox.Text = "1"
				addLapsPopup.Visible = true
			end)
		end
	end
end

-- ============================================================
-- LIVE RENDER OVERHEAD IDENTIFICATION SYSTEM
-- ============================================================
local overheadsCache = {}
local function updateOverheads()
	if not showOverheads then
		for _, tag in pairs(overheadsCache) do tag.Enabled = false end
		return
	end

	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= player and p.Character and p.Character:FindFirstChild("Head") then
			local head = p.Character.Head
			local tag = overheadsCache[p.UserId]
			if not tag or tag.Parent ~= head then
				if tag then tag:Destroy() end
				tag = Instance.new("BillboardGui")
				tag.Size, tag.AlwaysOnTop, tag.ExtentsOffset = UDim2.new(0,160,0,40), true, Vector3.new(0,3,0)
				tag.Parent = head
				overheadsCache[p.UserId] = tag

				local inner = Instance.new("TextLabel", tag)
				inner.Size, inner.BackgroundTransparency = UDim2.new(1,0,1,0), 1
				inner.TextSize, inner.Font = 10, Enum.Font.GothamBold
				applyStroke(inner, Color3.new(0,0,0), 1.5, 0)
			end

			local inner = tag:FindFirstChildOfClass("TextLabel")
			if inner then
				local d = playerData[tostring(p.UserId)]
				local displayNick = playerNicknames[tostring(p.UserId)] or p.DisplayName
				if d then
					local boxTarget = d.targetBoxes or targetBoxes
					inner.Text = string.format("%s\nLap: %d | S%d\n🔧 %d/%d | ✂️ %d", 
						displayNick, d.lap, d.sector, d.boxes or 0, boxTarget, d.ccs or 0)
					inner.TextColor3 = (d.boxes or 0) >= boxTarget and Color3.fromRGB(100,255,100) or Color3.fromRGB(255,220,100)
				else
					inner.Text = displayNick .. "\nNo Data"
					inner.TextColor3 = Color3.fromRGB(200,200,200)
				end
			end
			tag.Enabled = true
		end
	end

	for uid, tag in pairs(overheadsCache) do
		if not Players:GetPlayerByUserId(uid) then
			tag:Destroy()
			overheadsCache[uid] = nil
		end
	end
end

-- ============================================================
-- CORE LOGIC RUNSERVICE COROUTINE LOOP
-- ============================================================
RunService.Heartbeat:Connect(function()
	if placingGate and placingStep == 2 then
		local targetGate = activeCCGate or gates[placingGate]
		if targetGate and targetGate.p1 then
			local ray = workspace.CurrentCamera:ScreenPointToRay(mouse.X, mouse.Y)
			local raycastResult = workspace:Raycast(ray.Origin, ray.Direction * 1000)
			local p2 = raycastResult and raycastResult.Position or (ray.Origin + ray.Direction * 50)

			if targetGate.preview then targetGate.preview:Destroy() end
			local mid = (targetGate.p1 + p2) mid = Vector3.new(mid.X, mid.Y + (LINE_HEIGHT/2), mid.Z)
			local dist = (targetGate.p1 - p2).Magnitude
			local p = Instance.new("Part")
			p.Size, p.Anchored, p.CanCollide, p.Transparency = Vector3.new(0.3, LINE_HEIGHT, dist), true, false, 0.75
			p.Color, p.Material = GATE_COLORS[placingGate] or PURPLE, Enum.Material.Neon
			p.CFrame = CFrame.lookAt((targetGate.p1 + p2)/2, p2) * CFrame.new(0, LINE_HEIGHT/2, 0)
			p.Parent = workspace
			targetGate.preview = p
		end
	end

	local now = time()
	local positions = {}
	for _, p in ipairs(Players:GetPlayers()) do
		if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
			positions[tostring(p.UserId)] = p.Character.HumanoidRootPart.Position
		end
	end

	if now - lastScan >= SCAN_INTERVAL then
		lastScan = now

		for uidStr, pos in pairs(positions) do
			local d = playerData[uidStr]
			if not d then
				d = {
					uid = uidStr,
					displayName = getPlrName(uidStr),
					lap = 0, sector = 0,
					lastPos = pos,
					currentLapStart = now, totalTime = 0,
					bestLap = math.huge,
					bestS1 = math.huge, bestS2 = math.huge, bestS3 = math.huge,
					lastCrossTime = 0,
					boxes = 0, lastBoxSide = nil, lastBoxCross = 0,
					ccs = 0, ccLastSide = {}, ccLastCross = {},
					lastDriftSetting = 0,
				}
				playerData[uidStr] = d
			end

			local old = d.lastPos
			d.lastPos = pos

			if (pos - old).Magnitude > 0.01 and now - d.lastCrossTime > CROSS_COOLDOWN then
				if gates.start.p1 and gates.start.p2 then
					local cross, side = getLineInterference(gates.start.p1, gates.start.p2, old, pos)
					if cross then
						d.lastCrossTime = now
						if d.sector == 3 then
							local lapTime = now - d.currentLapStart
							d.lap = d.lap + 1
							d.totalTime = d.totalTime + lapTime
							if lapTime < d.bestLap then d.bestLap = lapTime end
							if lapTime < sessionBests.lap then sessionBests.lap = lapTime end

							if uidStr == tostring(player.UserId) then
								lapCount = d.lap
								if not qualiActive and lapCount >= targetLaps and not isFinished then
									isFinished = true
									finishedLabel.Text = string.format("🏁 FINISHED! Total: %s", formatTime(d.totalTime))
								end
								deltaLabel.Text = "Lap Time: " .. string.format("%.3fs", lapTime)
							end
						end
						d.sector = 1
						d.currentLapStart = now
					end
				end

				if gates.s2.p1 and gates.s2.p2 and d.sector == 1 then
					local cross = getLineInterference(gates.s2.p1, gates.s2.p2, old, pos)
					if cross then
						d.lastCrossTime = now
						d.sector = 2
						local s1Time = now - d.currentLapStart
						d.lastS1 = s1Time
						if s1Time < d.bestS1 then d.bestS1 = s1Time end
						if s1Time < sessionBests.s1 then sessionBests.s1 = s1Time end
					end
				end

				if gates.s3.p1 and gates.s3.p2 and d.sector == 2 then
					local cross = getLineInterference(gates.s3.p1, gates.s3.p2, old, pos)
					if cross then
						d.lastCrossTime = now
						d.sector = 3
						local s2Time = now - (d.currentLapStart + (d.lastS1 or 0))
						d.lastS2 = s2Time
						if s2Time < d.bestS2 then d.bestS2 = s2Time end
						if s2Time < sessionBests.s2 then sessionBests.s2 = s2Time end
					end
				end

				if gates.pit.p1 and gates.pit.p2 then
					local cross, side = getLineInterference(gates.pit.p1, gates.pit.p2, old, pos)
					if cross and now - d.lastBoxCross > 1.5 then
						d.lastBoxCross = now
						if d.lastBoxSide == nil then
							d.lastBoxSide = side
						elseif d.lastBoxSide ~= side then
							d.lastBoxSide = nil
							d.boxes = d.boxes + 1
							addLog(d.displayName, "PIT STOP", "#" .. d.boxes)
						end
					end
				end

				if gates.pitExit.p1 and gates.pitExit.p2 then
					local cross, side = getLineInterference(gates.pitExit.p1, gates.pitExit.p2, old, pos)
					if cross and now - d.lastBoxCross > 1.5 then
						d.lastBoxCross = now
						if d.lastBoxSide == nil then
							d.lastBoxSide = side
						elseif d.lastBoxSide ~= side then
							d.lastBoxSide = nil
							d.boxes = d.boxes + 1
							addLog(d.displayName, "PIT STOP (EXIT CROSS)", "#" .. d.boxes)
						end
					end
				end

				for i, ccG in ipairs(ccGates) do
					if ccG.p1 and ccG.p2 then
						local cross, side = getLineInterference(ccG.p1, ccG.p2, old, pos)
						if cross and now - (d.ccLastCross[i] or 0) > 1.5 then
							d.ccLastCross[i] = now
							if d.ccLastSide[i] == nil then
								d.ccLastSide[i] = side
							elseif d.ccLastSide[i] ~= side then
								d.ccLastSide[i] = nil
								d.ccs = d.ccs + 1
								addLog(d.displayName, "CUT CORNER", "Gate #" .. i .. " (Total: " .. d.ccs .. ")")
								if uidStr == tostring(player.UserId) then
									notify("You cut corner gate #" .. i)
								end
							end
						end
					end
				end
			end
		end
		latestSnapshot = playerData
	end

	if qualiActive then
		local rem = qualiEndTime - now
		if rem <= 0 then
			qualiActive = false
			qualiLabel.Text = "QUALIFYING CONCLUDED"
			startQualiBtn.Text = "▶ Start Quali"
			startQualiBtn.BackgroundColor3 = Color3.fromRGB(100,30,160)
		else
			qualiLabel.Text = string.format("QUALIFYING - %02d:%02d", math.floor(rem/60), math.floor(rem%60))
		end
	end

	if now - lastLBRefresh >= 1.0 then
		lastLBRefresh = now

		local list = {}
		for _, d in pairs(latestSnapshot) do table.insert(list, d) end

		table.sort(list, function(a, b)
			if a.lap ~= b.lap then return a.lap > b.lap end
			if a.sector ~= b.sector then return a.sector > b.sector end
			return a.totalTime < b.totalTime
		end)
		refreshLeaderboardVisuals(list)

		local fList = {}
		for _, d in pairs(latestSnapshot) do table.insert(fList, d) end
		table.sort(fList, function(a, b) return a.bestLap < b.bestLap end)
		refreshFastestLapsVisuals(fList)

		updateOverheads()
	end

	do
		for uidStr, data in pairs(playerData) do
			local p = Players:GetPlayerByUserId(tonumber(uidStr) or 0)
			local car = p and p.Character and p.Character:FindFirstChild("HumanoidRootPart")
			if car then
				local speed = car.AssemblyLinearVelocity.Magnitude * 3.6
				local sl = car:FindFirstChild("SpeedLimitValue")
				local dl = car:FindFirstChild("DriftLimitValue")

				local specLim = playerLimits[uidStr] and playerLimits[uidStr].speed or maxSpeedLimit
				local specDrift = playerLimits[uidStr] and playerLimits[uidStr].drift or maxDriftLimit

				local isInsidePit = false
				if gates.pit.p1 and gates.pit.p2 and gates.pitExit.p1 and gates.pitExit.p2 then
					local midPit = (gates.pit.p1 + gates.pit.p2)/2
					local midExit = (gates.pitExit.p1 + gates.pitExit.p2)/2
					local pPos = car.Position
					if (pPos - midPit).Magnitude < 150 and (pPos - midExit).Magnitude > (pPos - midPit).Magnitude then
						isInsidePit = true
					end
				end

				local finalSpeedCap = isInsidePit and math.max(10, specLim + pitSpeedOffset) or specLim

				if sl then
					sl.Text = string.format("Speed Cap: %.1f", finalSpeedCap)
				else
					local labelContainer = car:FindFirstChild("OverheadDisplay")
					if labelContainer and labelContainer:FindFirstChild("SpeedText") then
						sl = labelContainer.SpeedText
					end
				end

				if speed > finalSpeedCap + 5 then
					addLog(data.displayName, "SPEEDING", string.format("%.1f km/h (Cap: %.1f)", speed, finalSpeedCap))
					if uidStr == tostring(player.UserId) then notify("Reduce Speed! Over the limit.") end
				end

				local curDrift = 0
				local back = car.CFrame.LookVector
				local vel = car.AssemblyLinearVelocity
				if vel.Magnitude > 2 then
					local vDir = vel.Unit
					local dot = math.abs(back:Dot(vDir))
					curDrift = 1 - dot
				end

				if curDrift > specDrift + 0.05 and speed > 30 then
					addLog(data.displayName, "ILLEGAL SLIDE", string.format("Drift Angle: %.2f", curDrift))
					if uidStr == tostring(player.UserId) then notify("Illegal handling slide detected!") end
				end

				if now - (data.lastDriftSetting or 0) > 0.5 then
					if dl then
						dl.Text = string.format("Slide: %.2f", curDrift)
					else
						local labelContainer = car:FindFirstChild("OverheadDisplay")
						if labelContainer and labelContainer:FindFirstChild("DriftText") then
							dl = labelContainer.DriftText
						end
					end
					data.lastDriftSetting = now
				end
			else
				if uidStr == tostring(player.UserId) then
					lapLabel.Text = "In Foot"
				end
			end
		end
	end

	do
		local leader = nil
		for _, data in pairs(playerData) do
			if not leader then leader = data
			elseif data.lap > leader.lap then leader = data
			elseif data.lap == leader.lap and data.sector > leader.sector then leader = data
			elseif data.lap == leader.lap and data.sector == leader.sector and data.sectorTime < leader.sectorTime then leader = data
			end
		end
		if leader then
			local secStr = leader.sector==0 and "—" or ("S"..leader.sector)
			lapLabel.Text   = qualiActive and ("Lap: "..leader.lap.."  "..secStr) or string.format("Lap: %d / %d  %s", leader.lap, targetLaps, secStr)
			sectorLabel.Text= "Leader: "..leader.displayName
		end
	end

	if spectatingPlayer then
		local tData = playerData[tostring(spectatingPlayer.UserId)]
		if tData and tData.lastPos then
			-- Logic sync keeps camera tracking target safely
		end
	end
end)
